# MONGODB_URI = mongodb://localhost:27017/voultvague/
MONGODB_URI = mongodb+srv://mayanksahu07:Exp06917@vaultvogue.ldjsyee.mongodb.net/
MONGODB_DB = mydb;

PORT = 5500

NODE_ENV = "production"

JWT_SECRET = 1234567890