# MONGODB_URI = mongodb://localhost:27017/voultvague/
MONGODB_URI = mongodb+srv://vercel-admin-user-6819e9362b388727568cbd55:V2L7R7aUeHMg6q2P@vaultvogue.ldjsyee.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB = mydb;

PORT = 5500

NODE_ENV = "production"

JWT_SECRET = 1234567890